[uwsgi]
chdir = /app
module = config.wsgi:application

socket = /sock/django.sock
chmod-socket = 666

enable-threads = true
master = true
vacuum = true
pidfile = /sock/django.pid

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

post-buffering = 8192
processes = 1
threads = 2
no-orphans = 1
thunder-lock = true